<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIx-p2-Ugl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eni-oJ-88l">
            <objects>
                <viewController id="IIx-p2-Ugl" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sI-WY-z8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="xef-TH-8rz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-T6-fYj" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-Fw-DTE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-RO-poz">
                                                <rect key="frame" x="38" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="sPc-J8-2Mx"/>
                                                    <constraint firstAttribute="width" constant="160" id="wTG-1v-tHx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-9k-8P1">
                                                <rect key="frame" x="202" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="a0j-dV-Y1v"/>
                                                    <constraint firstAttribute="height" constant="319" id="vP7-sp-9A1"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-Lh-SHB">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PBU-DW-gVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-Wj-gyz">
                                                            <rect key="frame" x="38" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-n6-VSM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-E1-T4g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.5993953339041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-0i-Z8k">
                                                                            <rect key="frame" x="0.0" y="18" width="122.66666666666667" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-Ew-6bm">
                                                                            <rect key="frame" x="0.0" y="54" width="113.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-Eh-YHi">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="Am3-Lv-wPU"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="skD-dT-OdJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-9J-N8P">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-cK-CzB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.59939533389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-T7-W4C">
                                                                            <rect key="frame" x="0.0" y="18" width="104.33333333333333" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-Hh-0Sj">
                                                                            <rect key="frame" x="0.0" y="54" width="127.33333333333333" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-WE-N4e">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="TIz-Se-9jx"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="D1w-UW-1pm"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-uf-OQn">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Ne-H0F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.59939533389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-3d-6DR">
                                                                            <rect key="frame" x="0.0" y="18" width="81.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of course files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-tm-b2O">
                                                                            <rect key="frame" x="0.0" y="54" width="99.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Tl-Ddj">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="ORh-MV-lVD"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="TPs-Q7-Kfx"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="e7C-uY-z1I">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Y9O-uf-OQn"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="Y9O-uf-OQn"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qVJ-Wj-gyz" firstAttribute="centerX" secondItem="PBU-DW-gVG" secondAttribute="centerX" id="6Tt-zj-0Qu"/>
                                                        <constraint firstItem="qVJ-Wj-gyz" firstAttribute="top" secondItem="PBU-DW-gVG" secondAttribute="top" constant="20" id="TiB-j8-MOd"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVJ-Wj-gyz" secondAttribute="bottom" constant="20" id="jrt-My-aaD"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="21B-xR-pdG"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-QR-Hdv">
                                                <rect key="frame" x="234" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Hy-fd-Yn9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-wm-X3C">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sz3-wm-X3C" secondAttribute="bottom" id="0io-px-L5w"/>
                                                        <constraint firstItem="Sz3-wm-X3C" firstAttribute="top" secondItem="0Hy-fd-Yn9" secondAttribute="top" id="9mY-yS-qin"/>
                                                        <constraint firstItem="Sz3-wm-X3C" firstAttribute="leading" secondItem="0Hy-fd-Yn9" secondAttribute="leading" id="IY3-Vp-bRm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sz3-wm-X3C" secondAttribute="trailing" id="c2C-Uo-og6"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GQ8-VY-obc"/>
                                                    <constraint firstAttribute="width" constant="50" id="RFr-02-6Cc"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ve-Fw-DTE" secondAttribute="trailing" id="2uj-ap-Om9"/>
                                            <constraint firstItem="Jzk-QR-Hdv" firstAttribute="centerX" secondItem="x5T-9k-8P1" secondAttribute="centerX" constant="-4.5" id="8Ap-0s-a0i"/>
                                            <constraint firstAttribute="bottom" secondItem="3hI-Lh-SHB" secondAttribute="bottom" id="B4q-iK-iCk"/>
                                            <constraint firstAttribute="trailing" secondItem="3hI-Lh-SHB" secondAttribute="trailing" id="CgM-Yq-rpn"/>
                                            <constraint firstAttribute="height" constant="452" id="XCE-aK-7as"/>
                                            <constraint firstItem="Jzk-QR-Hdv" firstAttribute="centerY" secondItem="x5T-9k-8P1" secondAttribute="centerY" constant="-11.5" id="YDv-Bj-rDF"/>
                                            <constraint firstItem="3hI-Lh-SHB" firstAttribute="leading" secondItem="QTn-T6-fYj" secondAttribute="leading" id="ciX-vj-GqQ"/>
                                            <constraint firstItem="S9S-RO-poz" firstAttribute="centerX" secondItem="QTn-T6-fYj" secondAttribute="centerX" constant="-70" id="d6G-5h-dzN"/>
                                            <constraint firstAttribute="bottom" secondItem="9ve-Fw-DTE" secondAttribute="bottom" id="fYA-8T-NEX"/>
                                            <constraint firstItem="9ve-Fw-DTE" firstAttribute="leading" secondItem="QTn-T6-fYj" secondAttribute="leading" id="fvB-wx-3vm"/>
                                            <constraint firstItem="S9S-RO-poz" firstAttribute="centerY" secondItem="QTn-T6-fYj" secondAttribute="centerY" constant="-34" id="iu5-Lm-M2b"/>
                                            <constraint firstItem="x5T-9k-8P1" firstAttribute="leading" secondItem="S9S-RO-poz" secondAttribute="trailing" constant="4" id="jNp-gI-kzo"/>
                                            <constraint firstItem="x5T-9k-8P1" firstAttribute="centerY" secondItem="S9S-RO-poz" secondAttribute="centerY" constant="12.5" id="oNM-0z-tb6"/>
                                            <constraint firstItem="9ve-Fw-DTE" firstAttribute="top" secondItem="QTn-T6-fYj" secondAttribute="top" id="puf-WD-5Sb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-Ix-Lxl" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-s7-uOC">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interactive book on how to design and code an iOS 11 app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-jH-VD4">
                                                <rect key="frame" x="30" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="5Of-WY-w6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-Nj-fhf">
                                                <rect key="frame" x="30" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rTf-Nj-fhf" firstAttribute="top" secondItem="oG3-jH-VD4" secondAttribute="bottom" id="3CI-3S-XGR"/>
                                            <constraint firstItem="oG3-jH-VD4" firstAttribute="top" secondItem="Tzx-s7-uOC" secondAttribute="bottom" constant="20" id="VkQ-yt-Ell"/>
                                            <constraint firstItem="Tzx-s7-uOC" firstAttribute="centerX" secondItem="wcn-Ix-Lxl" secondAttribute="centerX" id="WbF-Kg-T7a"/>
                                            <constraint firstItem="rTf-Nj-fhf" firstAttribute="centerX" secondItem="oG3-jH-VD4" secondAttribute="centerX" id="gme-89-cds"/>
                                            <constraint firstAttribute="height" constant="348" id="hmD-If-Gyz"/>
                                            <constraint firstItem="rTf-Nj-fhf" firstAttribute="width" secondItem="oG3-jH-VD4" secondAttribute="width" id="lCp-tB-LAh"/>
                                            <constraint firstItem="oG3-jH-VD4" firstAttribute="centerX" secondItem="Tzx-s7-uOC" secondAttribute="centerX" id="pgF-EG-vM9"/>
                                            <constraint firstItem="Tzx-s7-uOC" firstAttribute="top" secondItem="wcn-Ix-Lxl" secondAttribute="top" constant="50" id="wxT-n3-o3K"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xla-Ct-gbN" userLabel="Chapter View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-cc-MT2">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-ae-hmp">
                                                <rect key="frame" x="20" y="82" width="304" height="248"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="5Cq-Id-vQO"/>
                                                    <constraint firstAttribute="height" constant="248" id="QTd-fS-ps6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3NU-cc-MT2" firstAttribute="top" secondItem="xla-Ct-gbN" secondAttribute="top" constant="50" id="AuA-eY-Xne"/>
                                            <constraint firstAttribute="bottom" secondItem="v8s-ae-hmp" secondAttribute="bottom" constant="50" id="Dr5-85-ZKJ"/>
                                            <constraint firstItem="3NU-cc-MT2" firstAttribute="leading" secondItem="AFk-7Z-1S0" secondAttribute="leading" constant="20" id="Gc4-LN-rKd"/>
                                            <constraint firstItem="v8s-ae-hmp" firstAttribute="leading" secondItem="AFk-7Z-1S0" secondAttribute="leading" constant="20" id="Qh8-Y0-G4s"/>
                                            <constraint firstAttribute="height" constant="380" id="V99-H6-nWg"/>
                                            <constraint firstAttribute="trailing" secondItem="3NU-cc-MT2" secondAttribute="trailing" constant="20" id="zNZ-kL-3aV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="AFk-7Z-1S0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wcn-Ix-Lxl" firstAttribute="centerX" secondItem="xef-TH-8rz" secondAttribute="centerX" id="1V7-Sq-Jc5"/>
                                    <constraint firstItem="xla-Ct-gbN" firstAttribute="leading" secondItem="xef-TH-8rz" secondAttribute="leading" id="5YS-ut-ftD"/>
                                    <constraint firstItem="wcn-Ix-Lxl" firstAttribute="trailing" secondItem="QTn-T6-fYj" secondAttribute="trailing" id="Cmm-UY-jq5"/>
                                    <constraint firstAttribute="trailing" secondItem="xla-Ct-gbN" secondAttribute="trailing" id="Knm-Tp-D27"/>
                                    <constraint firstItem="wcn-Ix-Lxl" firstAttribute="leading" secondItem="QTn-T6-fYj" secondAttribute="leading" id="Mf2-Th-cv0"/>
                                    <constraint firstItem="wcn-Ix-Lxl" firstAttribute="leading" secondItem="xef-TH-8rz" secondAttribute="leading" id="R2Z-GK-lYc"/>
                                    <constraint firstAttribute="bottom" secondItem="xla-Ct-gbN" secondAttribute="bottom" constant="820" id="VJk-LK-OXl"/>
                                    <constraint firstItem="xla-Ct-gbN" firstAttribute="top" secondItem="wcn-Ix-Lxl" secondAttribute="bottom" id="Y2S-LT-Yr1"/>
                                    <constraint firstAttribute="trailing" secondItem="wcn-Ix-Lxl" secondAttribute="trailing" id="kCc-cb-JQe"/>
                                    <constraint firstItem="wcn-Ix-Lxl" firstAttribute="top" secondItem="xef-TH-8rz" secondAttribute="top" constant="452" id="kI4-eP-f2L"/>
                                    <constraint firstItem="wcn-Ix-Lxl" firstAttribute="top" secondItem="QTn-T6-fYj" secondAttribute="bottom" id="ntZ-II-pke"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xef-TH-8rz" firstAttribute="leading" secondItem="2sI-WY-z8E" secondAttribute="leading" id="HMN-Mk-nAK"/>
                            <constraint firstAttribute="trailing" secondItem="xef-TH-8rz" secondAttribute="trailing" id="IqT-Pj-0ed"/>
                            <constraint firstAttribute="bottom" secondItem="xef-TH-8rz" secondAttribute="bottom" id="Ud1-R0-Akj"/>
                            <constraint firstItem="xef-TH-8rz" firstAttribute="top" secondItem="2sI-WY-z8E" secondAttribute="top" id="cYJ-eV-Wgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cL7-0Z-Wry"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ7-Fp-CPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.5999999999999" y="319.95073891625617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
